---
layout: archive
title: ""
permalink: /publications/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}

Education
======
* B.Sc(Engg) in Computer Science and Engineering, University of Chittagong, 2017

Work Experience
======
- **Samsung Research**, Dhaka, Bangladesh Jan 2021 - Present
  * Senior Software Engineer, Wearable Solution Lab
- **Samsung Research**, Dhaka, Bangladesh Jul 2028 - Present
  * Software Engineer, Wearable Solution Lab
- **Brain Station 23 Ltd.**, Dhaka, Bangladesh Feb 2018 - Jul 2018
  * Junior Software Engineer, nopCommerce





